<!DOCTYPE html>
<html lang="en">
<head>
    <title>Þorsteinn.is</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous">
    <style>
        .jumbotron {
            background-color: white;
            background-color: #2F3B7C;
            //background-color: #262831;
            padding-top: 160px;
            padding-bottom: 180px;
            position: fixed;
            width: 100%;
            top: 0px;
            right: 0px;
            left: 0px;
            height: auto;
            z-index: -1;

        }
        .jumbotron h1 {
            color: white;
        }

        .shield {
            width: 80px;
            margin-bottom: 60px;
        }
        .content {
            position: relative;
            margin-top: 560px;
            padding-top: 50px;
            padding-bottom: 100px;
            background-color: #fafafa;
            //background-color: #2F3B7C;
            //border-top: 40px white dashed;
        }
        .content::before {
            content: "";
            width: 100%;
            height: 40px;
            position: relative;
            display: block;
            top: -90px;
            background-size: 25%;
            background-image: linear-gradient(
              to right,
              #fafafa,
              #fafafa 25%,
              transparent 25%,
              transparent 75%,
              #fafafa 75%,
              #fafafa 25%
            );
        }
        .content-heading {
            //color: #fafafa;
            text-align: center;
        }
        .content-heading + hr {
            //border-color: rgba(255, 255, 255, .2);
        }
        .card {
            margin-top: 30px;
            //border: none;
        }
        .card .card-img-top {
            width: 100%;
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #23252f;
        }
        .footer ul {
            list-style: none;
        }
        .footer a {
            color: white;
        }
        .footer a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div></div>

    <section class="jumbotron text-center">
        <div class="container">
            <img src="img/tower-80.png" title="Azure, a tower argent." class="shield">
            <h1 class="jumbotron-heading">Þorsteinn Daði Gunnarsson</h1>
        </div>
    </section>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="content-heading display-4">Stuff I made</h2>
                    <hr/>
                </div>
            </div>
            <div class="row d-flex">
                <div class="col-sm-6 align-self-stretch">
                    <div class="card">
                      <img class="card-img-top" src="img/ornefni.png" title="Örnefni">
                      <div class="card-block">
                        <h4 class="card-title">Örnefni</h4>
                        <p class="card-text">Generate new icelandic names using a Markov Chain with memory.</p>
                      </div>
                      <div class="card-block">
                        <a href="ornefni/" class="card-link">Demo</a>
                        <a href="https://github.com/thdg/stuff/tree/master/public_html/ornefni"
                           class="card-link">Source</a>
                        <a href="https://github.com/thdg/ornefni/"
                           class="card-link">API Source</a>
                      </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="card">
                      <img class="card-img-top" src="img/quartroid.png" title="Quartroid">
                      <div class="card-block">
                        <h4 class="card-title">Quartroid</h4>
                        <p class="card-text">A simple board game with an AI opponent for Android.</p>
                      </div>
                      <div class="card-block">
                        <a href="https://play.google.com/store/apps/details?id=quartroid.kth.se.quartroid&hl=en"
                           target="_blank" class="card-link">Demo</a>
                      </div>
                    </div>
                </div>

            </div>
            <div class="row d-flex">
                <div class="col-sm-6 align-self-stretch">
                    <div class="card">
                      <img class="card-img-top" src="img/connect4.png" title="Connect 4">
                      <div class="card-block">
                        <h4 class="card-title">Connect 4</h4>
                        <p class="card-text">AI for Connect 4.</p>
                      </div>
                      <div class="card-block">
                        <a href="connect4/" class="card-link">Demo</a>
                        <a href="https://github.com/thdg/stuff/tree/master/public_html/connect4"
                           class="card-link">Source</a>
                      </div>
                    </div>
                </div>


                <div class="col-sm-6 align-self-stretch">
                    <div class="card">
                      <img class="card-img-top" src="img/bo.png" title="Bricks">
                      <div class="card-block">
                        <h4 class="card-title">Bricks</h4>
                        <p class="card-text">Breakout with way too much fluff.</p>
                      </div>
                      <div class="card-block">
                        <a href="bricks/" class="card-link">Demo</a>
                        <a href="https://github.com/thdg/stuff/tree/master/public_html/bricks"
                           class="card-link">Source</a>
                      </div>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-sm-6 align-self-stretch">
                    <div class="card">
                      <img class="card-img-top" src="img/bf.png" title="Brainfuck">
                      <div class="card-block">
                        <h4 class="card-title">Brainfuck interpreter</h4>
                        <p class="card-text">Brainfuck interpreter in JavaScript.</p>
                      </div>
                      <div class="card-block">
                        <a href="BF/" class="card-link">Demo</a>
                        <a href="https://github.com/thdg/stuff/tree/master/public_html/BF"
                           class="card-link">Source</a>
                      </div>
                    </div>
                </div>

                <div class="col-sm-6 align-self-stretch">
                    <div class="card">
                      <img class="card-img-top" src="img/gs.png" title="Galaxy square">
                      <div class="card-block">
                        <h4 class="card-title">Galaxy Square</h4>
                        <p class="card-text">Game made with JavaScript and webGL.</p>
                      </div>
                      <div class="card-block">
                        <a href="GS/" class="card-link">Demo</a>
                        <a href="https://github.com/thdg/stuff/tree/master/public_html/GS"
                           class="card-link">Source</a>
                      </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li>
                            <a href="https://github.com/thdg">My Github</a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/thorsteinndadi">LinkedIn profile</a>
                        </li>
                        <li>
                            <a href="https://mwlongsword.com">mwlongsword.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-8">
                    <img src="img/shield-50.png" title="Azure, a tower argent." width="50px" class="float-right"/>
                </div>
            </div>
        </div>
    </div>

    <script>
        var jumbo = document.querySelector(".jumbotron");
        document.onscroll = function(e) {
            jumbo.style.marginTop = -document.body.scrollTop/2 + "px";
        };
    </script>
</body>
</html>
